\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Research Rationale}{1}
\contentsline {chapter}{\numberline {2}Case Study - Applying CI to Open Data}{3}
\contentsline {section}{\numberline {2.1}Case Study Design}{3}
\contentsline {section}{\numberline {2.2}Problem Definition}{3}
\contentsline {section}{\numberline {2.3}Research Design - Protocol}{4}
\contentsline {subsection}{\numberline {2.3.1}Hypothesis}{4}
\contentsline {subsection}{\numberline {2.3.2}Research Questions}{5}
\contentsline {subsection}{\numberline {2.3.3}Question Preparation}{5}
\contentsline {subsection}{\numberline {2.3.4}Phase 1 - Creating a Practical Application Model (PAM)}{5}
\contentsline {subsection}{\numberline {2.3.5}Stage 1 - Key elements}{6}
\contentsline {subsubsection}{{\it Explanation (Step 1 - Fact)}}{7}
\contentsline {subsubsection}{{\it Evaluation (Step 2 - Risk Assessment)}}{7}
\contentsline {subsubsection}{{\it Prescription (Step 3 - Decision)}}{7}
\contentsline {subsubsection}{Format and layout of PAM}{7}
\contentsline {subsubsection}{Unit of analysis - Scoring}{9}
\contentsline {subsection}{\numberline {2.3.6}Stage 2 - Nine Steps}{9}
\contentsline {subsubsection}{{\it Actors}}{9}
\contentsline {subsubsection}{{\it Information/Data}}{10}
\contentsline {subsubsection}{{\it Questions}}{11}
\contentsline {subsubsection}{{\it Question 1} {\bf (Fact)}}{11}
\contentsline {subsubsection}{{\it Question 2} {\bf (Fact)}}{12}
\contentsline {subsubsection}{{\it Question 3 {\bf (Fact)}}}{13}
\contentsline {subsubsection}{{\it Question 4} {\bf (Fact)}}{15}
\contentsline {subsubsection}{{\it Question 5} {\bf (Fact)}}{16}
\contentsline {subsubsection}{{\it Question 6} {\bf (Risk Assessment)}}{17}
\contentsline {subsubsection}{{\it Question 7} {\bf (Risk Assessment)}}{17}
\contentsline {subsubsection}{{\it Question 8} {\bf (Risk Assessment)}}{18}
\contentsline {subsubsection}{{\it Question 9} {\bf (Decision)}}{19}
\contentsline {subsection}{\numberline {2.3.7}Phase 2 - Independent Review of PAM}{20}
\contentsline {subsubsection}{Internal Reliability}{20}
\contentsline {subsubsection}{\it Solicitor}{20}
\contentsline {subsubsection}{\it Practitioner}{21}
\contentsline {subsubsection}{\it Academic}{21}
\contentsline {subsection}{\numberline {2.3.8}Phase 3 - Existing Formal Model Evaluation}{21}
\contentsline {section}{\numberline {2.4}Data Collection}{21}
\contentsline {section}{\numberline {2.5}Analysis}{22}
\contentsline {chapter}{\numberline {3}Methodology - Applying CI to Open Data}{23}
\contentsline {section}{\numberline {3.1}Section}{23}
\contentsline {subsection}{\numberline {3.1.1}Subsection}{24}
\contentsline {chapter}{\numberline {4}Methodology - Applying CI to Open Data}{26}
\contentsline {section}{\numberline {4.1}Section}{26}
\contentsline {subsection}{\numberline {4.1.1}Subsection}{27}
\contentsline {chapter}{\numberline {5}Evaluation}{29}
\contentsline {chapter}{\numberline {6}Discussion}{30}
\contentsline {chapter}{\numberline {7}Conclusion}{31}
\contentsline {chapter}{Appendices}{33}
