\relax 
\bibstyle{buHarvard}
\citation{UbuntuSecurity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Rationale}{1}}
\citation{Yin_CS_Design2013}
\citation{Yin_Case_studies_and_org_in_1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Case Study - Applying CI to Open Data}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Case_Study_Applying_CI_to_Open_Data}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Case Study Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Definition}{3}}
\citation{Nissenbaum_2010}
\citation{Yin_Case_studies_and_org_in_1985}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Design - Protocol}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hypothesis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Research Questions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Question Preparation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Phase 1 - Creating a Practical Application Model (PAM)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Stage 1 - Key elements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{{\it  Explanation (Step 1 - Fact)}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{{\it  Evaluation (Step 2 - Risk Assessment)}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{{\it  Prescription (Step 3 - Decision)}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Format and layout of PAM}{7}}
\citation{Risk_Management2015}
\@writefile{toc}{\contentsline {subsubsection}{Unit of analysis - Scoring}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Stage 2 - Nine Steps}{9}}
\@writefile{toc}{\contentsline {subsubsection}{{\it  Actors}}{9}}
\citation{LegalStatusofPC}
\citation{Chen:1976:EMU:320434.320440}
\@writefile{toc}{\contentsline {subsubsection}{{\it  Information/Data}}{10}}
\citation{Thomson_et_al_2005}
\citation{Fung_et_al_2010}
\citation{Nissenbaum_2010}
\@writefile{toc}{\contentsline {subsubsection}{{\it  Questions}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{{\it  Question 1} {\bf  (Fact)}}{11}}
\citation{Nissenbaum_2010}
\citation{Nissenbaum_2010}
\@writefile{toc}{\contentsline {subsubsection}{{\it  Question 2} {\bf  (Fact)}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{{\it  Question 3 {\bf  (Fact)}}}{13}}
\citation{Nissenbaum_2010}
\citation{Nissenbaum_2010}
\@writefile{toc}{\contentsline {subsubsection}{{\it  Question 4} {\bf  (Fact)}}{15}}
\citation{Nissenbaum_2010}
\@writefile{toc}{\contentsline {subsubsection}{{\it  Question 5} {\bf  (Fact)}}{16}}
\citation{Nissenbaum_2010}
\@writefile{toc}{\contentsline {subsubsection}{{\it  Question 6} {\bf  (Risk Assessment)}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{{\it  Question 7} {\bf  (Risk Assessment)}}{17}}
\citation{Nissenbaum_2010}
\@writefile{toc}{\contentsline {subsubsection}{{\it  Question 8} {\bf  (Risk Assessment)}}{18}}
\citation{Nissenbaum_2010}
\@writefile{toc}{\contentsline {subsubsection}{{\it  Question 9} {\bf  (Decision)}}{19}}
\citation{Yin_CS_Design2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Phase 2 - Independent Review of PAM}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Reliability}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\it  Solicitor}{20}}
\citation{Barth2006184}
\@writefile{toc}{\contentsline {subsubsection}{\it  Practitioner}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\it  Academic}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Phase 3 - Existing Formal Model Evaluation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Collection}{21}}
\citation{Corbin_Strauss}
\citation{Yin_CSMeth2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analysis}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology - Applying CI to Open Data}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litReview}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bournemouth University}}{24}}
\newlabel{fig:BULogo}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology - Applying CI to Open Data}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litReview}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bournemouth University}}{27}}
\newlabel{fig:BULogo}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{buHarvard}
\@writefile{toc}{\contentsline {chapter}{Appendices}{33}}
